server {
    listen 80;

    server_name 89.116.181.174 localhost www.shahriarmelk.ir shahriarmelk.ir;

    # Serve static files
    location /static/ {
        alias /staticfiles/;
    }

    # Serve media files
    location /media/ {
        alias /media/;  # Ensure this matches MEDIA_ROOT
    }

    # Proxy requests to Django app
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}



# HTTPS server
server {
    listen 443 ssl;
    server_name 89.116.181.174 localhost www.shahriarmelk.ir shahriarmelk.ir;

    # Serve static files
    location /static/ {
        alias /staticfiles/;
    }

    # Serve media files
    location /media/ {
        alias /media/;  # Ensure this matches MEDIA_ROOT
    }

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/shahriarmelk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shahriarmelk.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://web:8000; # Forward requests to Django container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}